<!DOCTYPE html>
<html>

<head>
    <title>About - Candle Shop</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>

<header>
    <h1>Eternal Glow Candles</h1>
    <p>Soft scents. Calm moments. Beautiful spaces.</p>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
<section>
    <h2>About Us</h2>

    <p>
        Our company specializes in handmade scented candles, carefully crafted using natural ingredients and high quality materials. Each candle is designed to create a relaxing atmosphere and bring warmth and comfort into every home.
    </p>

    <p>
        We focus on sustainability and creativity, offering unique products with soft pastel colours and elegant design. Our candles are perfect for everyday use as well as for special occasions and gifts.
    </p>

    <h3>Our Vision</h3>
    <p>
        Our goal is to expand our business into international markets, including Europe, by using e-commerce platforms and modern web technologies. We aim to build a strong brand that combines quality, aesthetics and customer satisfaction.
    </p>

    <h3>Our Values</h3>
    <p>
        We believe in quality, simplicity and attention to detail. Customer satisfaction is our priority, and we strive to create products that enhance everyday life.
    </p>
    <img src="images/candle3.jpg" width="250">

</section>
    

</main>

<footer>
    <p>Contact us: info@candles.com</p>
    <p><small>This website is created for educational purposes only.</small></p>
</footer>

<script src="script.js"></script>

</body>
</html>