<!DOCTYPE html>
<html>

<head>
    <title>Products - Candle Shop</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>

<body>

<header>
    <h1>Eternal Glow Candles</h1>
    <p>Soft scents. Calm moments. Beautiful spaces.</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html" class="active">Products</a>
    <a href="contact.html">Contact</a>
</nav>

<main>

<section>
    <h2>Our Products</h2>

    <div class="products">

        <div class="product">
            <h3>Vanilla Candle</h3>
            <img src="images/candle1.jpg">
            <p>Soft vanilla scent, perfect for relaxation.</p>
             <p class="price"> £12.99</p>
             <p><small>Limited offer</small></p>
        </div>

        <div class="product">
            <h3>Lavender Candle</h3>
            <img src="images/candle2.jpg">
            <p>Calming lavender aroma for stress relief.</p>
            <p class="price"> £13.99</p>
        </div>

        <div class="product">
            <h3>Rose Candle</h3>
            <img src="images/candle3.jpg">
            <p>Elegant rose fragrance for special moments.</p>
            <p class="price"> £12.99</p>
        </div>

    </div>

</section>

</main>

<footer>
    <p>Contact us: info@candles.com</p>
    <p><small>This website is created for educational purposes only.</small></p>
</footer>

<script src="script.js"></script>

</body>
</html>